name: Python Package using Conda

on: [push, pull_request]

jobs:
  build-linux:
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 5

    steps:
    - name: Checkout code
      uses: actions/checkout@v3
      with:
        submodules: 'true'

    - name: Setup Conda
      uses: conda-incubator/setup-miniconda@v2
      with:
        activate-environment: forte
        environment-file: environment.yml
        show-channel-urls: true
        python-version: '3.10'
        auto-activate-base: false
        miniforge-variant: Mambaforge
        use-mamba: true
        add-pip-as-python-dependency: true
        channels: conda-forge      


    # - name: Set up Python 3.10
    #   uses: actions/setup-python@v3
    #   with:
    #     python-version: '3.10'

    # - name: Add conda and psi4 to system path
    #   run: |
    #     # $CONDA is an environment variable pointing to the root of the miniconda directory
    #     echo $CONDA/bin >> $GITHUB_PATH
    #     export PATH=$HOME/psi4bin/bin:$PATH

    # - name: Install dependencies
    #   run: |
    #     conda env update --file environment.yml --name base

    - name: Install ambit
      run: |
        conda info
        conda list
        cd $HOME
        git clone https://github.com/jturney/ambit.git
        cd ambit
        cmake -H. -Bobjdir -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=$HOME/bin/ambit
        cd objdir
        make -j2
        make install

    - name: Compile psi4
      run: |
        cd $HOME        
        git clone https://github.com/evangelistalab/psi4.git
        cd psi4
        cmake -H. -Bobjdir -DCMAKE_BUILD_TYPE=Debug -DCMAKE_INSTALL_PREFIX=$HOME/psi4bin -DENABLE_ecpint=ON
        cd objdir
        make -j2
        # make install

    - name: Compile forte
      run: |
        export PYTHONPATH=$PYTHONPATH:$HOME/psi4/objdir/stage/lib
        export PATH=$PATH:$HOME/psi4/objdir/stage/bin
        cd $HOME/work/forte/forte
        cmake_psi4=$(psi4 --plugin-compile)
        $cmake_psi4 --debug-output \
        -Dambit_DIR=$HOME/bin/ambit/share/cmake/ambit/ \
        -DENABLE_ForteTests=TRUE \        
        make -j2        

    - name: Run forte tests
      run: |
        echo $LD_LIBRARY_PATH
        export LD_LIBRARY_PATH=/usr/share/miniconda/lib/:$LD_LIBRARY_PATH
        export PYTHONPATH=$PYTHONPATH:$HOME/psi4/objdir/stage/lib
        export PATH=$PATH:$HOME/psi4/objdir/stage/bin        
        cd $HOME/work/forte/forte/tests/methods
        python run_forte_tests.py
