name: Python Package using Conda

on: [push, pull_request]

jobs:
  build-linux:
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 5

    steps:
    - uses: actions/checkout@v3
      with:
        submodules: 'true'   

    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: '3.10'

    - name: Add conda to system path
      run: |
        # $CONDA is an environment variable pointing to the root of the miniconda directory
        echo $CONDA/bin >> $GITHUB_PATH

    - name: Install dependencies
      run: |
        pwd
        echo $HOME
        ls -l
        conda env update --file environment.yml --name base
        conda install -c psi4 libint2

    - name: Install ambit
      run: |
        pwd      
        cd $HOME
        pwd
        ls -l
        git clone https://github.com/jturney/ambit.git
        cd ambit
        cmake -H. -Bobjdir -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=$HOME/bin/ambit
        cd objdir
        make -j4
        make install

    - name: Compile psi4
      run: |
        cd $HOME
        PSI4BIN_DIR=$HOME/psi4bin
        git clone https://github.com/evangelistalab/psi4.git
        cd psi4
        git checkout policyfix
        cmake -H. -Bobjdir -DCMAKE_BUILD_TYPE=Debug -DCMAKE_INSTALL_PREFIX=$PSI4BIN_DIR -DENABLE_ecpint=ON
        cd objdir
        make -j4
        make install

    - name: Add directory to PATH
      run: |
        echo "Old PATH: $PATH"
        echo $PSI4BIN_DIR/bin >> $GITHUB_PATH
        echo "Current PATH: $PATH"

    - name: Compile forte
      run: |
        pwd
        cd $HOME/work/forte/forte
        pwd
        ls -l
        cmake_psi4=$(psi4 --plugin-compile)
        $cmake_psi4 --debug-output \
        -Dambit_DIR=$HOME/bin/ambit/share/cmake/ambit/ \
        -DENABLE_ForteTests=TRUE \        
        make -j10        

    - name: Run forte tests
      run: |
        cd $HOME/forte/tests/methods
        python run_forte_tests.py
    
